{
  "python.analysis.typeCheckingMode": "basic",
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*-wal": true,
    "**/*-shm": true
  }
}
